<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 (standalone edition) on Tue Feb 07 15:28:25 2017 -->

<application path="\\mission1\users\lperkins\Desktop\Accountant Programs\Budget Worksheet Creator\budget creator(wx).py" name="" class="" option="0" language="python" top_window="frame_1" encoding="CP1252" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MainFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Budget Worksheet Creator</title>
        <size>923, 723</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="Settings" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Server</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="SERVER" base="EditTextCtrl">
                                                <events>
                                                    <handler event="EVT_TEXT">saveInputs</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_5_copy" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_1_copy" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Database</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="DATABASE" base="EditTextCtrl">
                                                <events>
                                                    <handler event="EVT_TEXT">saveInputs</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_5_copy_1" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_1_copy_1" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Username</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="USERNAME" base="EditTextCtrl">
                                                <events>
                                                    <handler event="EVT_TEXT">saveInputs</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_5_copy_2" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_1_copy_2" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Password</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="PASSWORD" base="EditTextCtrl">
                                                <style>wxTE_PASSWORD</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_5_copy_3" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_1_copy_3" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Date</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxDatePickerCtrl" name="DATE" base="EditDatePickerCtrl">
                                                <style>wxDP_DROPDOWN</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_5_copy_4" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_1_copy_4" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Number of Years</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxSpinCtrl" name="YEARS" base="EditSpinCtrl">
                                                <events>
                                                    <handler event="EVT_SPINCTRL">saveInputs</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_1" base="EditButton">
                                                <label>Create Report</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">addReportList</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="RUNREPORT" base="EditButton">
                                                <label>Run All Reports</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">runReport</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="REPORTTORUN" base="EditTextCtrl">
                                                <events>
                                                    <handler event="EVT_TEXT">updateRunReport</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxGrid" name="REPORTS" base="EditGrid">
                                        <create_grid>1</create_grid>
                                        <enable_editing>1</enable_editing>
                                        <enable_grid_lines>1</enable_grid_lines>
                                        <rows_number>0</rows_number>
                                        <enable_col_resize>0</enable_col_resize>
                                        <enable_row_resize>0</enable_row_resize>
                                        <enable_grid_resize>0</enable_grid_resize>
                                        <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                        <columns>
                                            <column size="-1">Name</column>
                                            <column size="-1">Description</column>
                                        </columns>
                                        <events>
                                            <handler event="EVT_GRID_CMD_CELL_CHANGE">saveReportList</handler>
                                            <handler event="EVT_GRID_CMD_SELECT_CELL">loadReport</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panel_2" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Output Path</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="button_3" base="EditButton">
                                <label>Set Output</label>
                                <events>
                                    <handler event="EVT_BUTTON">setOutput</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="OUTPUTPATH" base="EditStaticText">
                                <attribute>1</attribute>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="button_2" base="EditButton">
                                <label>Insert Row</label>
                                <events>
                                    <handler event="EVT_BUTTON">insertRow</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxSpinCtrl" name="ROWINSERT" base="EditSpinCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="button_4" base="EditButton">
                                <label>Copy Report</label>
                                <events>
                                    <handler event="EVT_BUTTON">copyReport</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxSpinCtrl" name="COPYREPORT" base="EditSpinCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="button_5" base="EditButton">
                                <label>Replace All Subaccounts</label>
                                <events>
                                    <handler event="EVT_BUTTON">replaceSubs</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxTextCtrl" name="REPLACESUBACCOUNTS" base="EditTextCtrl">
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGrid" name="REPORTVIEWER" base="EditGrid">
                    <create_grid>1</create_grid>
                    <enable_editing>1</enable_editing>
                    <enable_grid_lines>1</enable_grid_lines>
                    <rows_number>0</rows_number>
                    <enable_col_resize>0</enable_col_resize>
                    <enable_row_resize>0</enable_row_resize>
                    <enable_grid_resize>0</enable_grid_resize>
                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                    <columns>
                        <column size="-1">Row Title</column>
                        <column size="-1">Accounts</column>
                        <column size="-1">Sub Accounts</column>
                    </columns>
                    <events>
                        <handler event="EVT_GRID_CMD_CELL_CHANGE">saveReport</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
