<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 (standalone edition) on Tue Mar 21 14:04:32 2017 -->

<application path="\\mission1\users\lperkins\Desktop\Accountant Programs\Budget Mailer\Budget Mailer.py" name="" class="" option="0" language="python" top_window="BudgetMailer" encoding="CP1252" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="BudgetMailer" name="BudgetMailer" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxFULL_REPAINT_ON_RESIZE|wxTAB_TRAVERSAL|wxCLIP_CHILDREN</style>
        <title>Budget Mailer</title>
        <background>#f0f0f0</background>
        <size>707, 599</size>
        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <label>Server Connection</label>
                            <events>
                                <handler event="EVT_BUTTON">serverConnection</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_3" base="EditButton">
                            <label>Send</label>
                            <events>
                                <handler event="EVT_BUTTON">sendEmails</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="CONFIRM" base="EditCheckBox">
                            <label>Confirm Each Email</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Budget\nFolder</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_5" base="EditButton">
                            <label>Set</label>
                            <events>
                                <handler event="EVT_BUTTON">setFolder</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="FOLDER" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Subject</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="SUBJECT" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">saveEmail</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="EMAIL" base="EditTextCtrl">
                    <style>wxTE_MULTILINE</style>
                    <events>
                        <handler event="EVT_TEXT">saveEmail</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_9_copy" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Extra\nAttachments</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_4" base="EditButton">
                            <label>Add</label>
                            <events>
                                <handler event="EVT_BUTTON">addAttachment</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="ATTACHMENTS" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">saveEmail</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGrid" name="VIEWER" base="EditGrid">
                    <create_grid>1</create_grid>
                    <row_label_size>0</row_label_size>
                    <enable_editing>1</enable_editing>
                    <enable_grid_lines>1</enable_grid_lines>
                    <rows_number>0</rows_number>
                    <enable_col_resize>1</enable_col_resize>
                    <enable_row_resize>1</enable_row_resize>
                    <enable_grid_resize>1</enable_grid_resize>
                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                    <columns>
                        <column size="-1">Folder</column>
                        <column size="-1">Head</column>
                        <column size="-1">Email</column>
                    </columns>
                    <events>
                        <handler event="EVT_GRID_CMD_CELL_CHANGE">saveEmail</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
    <object class="ServerConnect" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Email Connection</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Server</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="SERVER" base="EditTextCtrl">
                            <tooltip>Server Name</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1_copy" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Username</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="USERNAME" base="EditTextCtrl">
                            <tooltip>User Name</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1_copy_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Password</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="PASSWORD" base="EditTextCtrl">
                            <style>wxTE_PROCESS_ENTER|wxTE_PASSWORD</style>
                            <tooltip>Password</tooltip>
                            <focused>1</focused>
                            <events>
                                <handler event="EVT_TEXT_ENTER">connectServer</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_3_copy" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Return Address</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="RETURNADDRESS" base="EditTextCtrl">
                            <tooltip>Return Address</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_1" base="EditButton">
                    <label>Connect</label>
                    <events>
                        <handler event="EVT_BUTTON">connectServer</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
