<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 (standalone edition) on Mon May 22 13:18:00 2017 -->

<application path="\\mission1\users\lperkins\Desktop\Accountant Programs\Transaction Import\TransactionImporter.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="CP1252" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Transaction Importer</title>
        <size>410, 406</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="Settings" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_8_copy" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_2_copy" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Input Path</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="button_3_copy" base="EditButton">
                                <label>Set Input File</label>
                                <events>
                                    <handler event="EVT_BUTTON">setInput</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="INPUTPATH" base="EditStaticText">
                                <attribute>1</attribute>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panel_2" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Output Path</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="button_3" base="EditButton">
                                <label>Set Output File</label>
                                <events>
                                    <handler event="EVT_BUTTON">setOutput</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="OUTPUTPATH" base="EditStaticText">
                                <attribute>1</attribute>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panel_2_copy" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_8_copy_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_2_copy_2" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Log Path</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="button_3_copy_2" base="EditButton">
                                <label>Set Log File</label>
                                <events>
                                    <handler event="EVT_BUTTON">setLog</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="LOGPATH" base="EditStaticText">
                                <attribute>1</attribute>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panel_4" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_8_copy_1" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_2_copy_1" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Period</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxComboBox" name="PERIOD" base="EditComboBox">
                                <style>wxCB_DROPDOWN</style>
                                <selection>0</selection>
                                <choices>
                                    <choice></choice>
                                    <choice>1</choice>
                                    <choice>2</choice>
                                    <choice>3</choice>
                                    <choice>4</choice>
                                    <choice>5</choice>
                                    <choice>6</choice>
                                    <choice>7</choice>
                                    <choice>8</choice>
                                    <choice>9</choice>
                                    <choice>10</choice>
                                    <choice>11</choice>
                                    <choice>12</choice>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="OUTPUTPATH_copy_1" base="EditStaticText">
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Year</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxSpinCtrl" name="YEAR" base="EditSpinCtrl">
                                <style>wxTE_READONLY</style>
                                <events>
                                    <handler event="EVT_SPINCTRL">saveYear</handler>
                                </events>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panel_4_copy" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_8_copy_1_copy" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="OUTPUTPATH_copy_1_copy" base="EditStaticText">
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_2_copy_1_copy_copy" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Batch Handling</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxComboBox" name="HANDLING" base="EditComboBox">
                                <style>wxCB_DROPDOWN</style>
                                <selection>0</selection>
                                <choices>
                                    <choice>Hold</choice>
                                    <choice>Release Now</choice>
                                </choices>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="button_3_copy_1" base="EditButton">
                                <label>Process</label>
                                <events>
                                    <handler event="EVT_BUTTON">processFile</handler>
                                </events>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panel_3" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <size>422, 13</size>
                    <object class="wxBoxSizer" name="sizer_3_copy" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>GL Journal Entry Vendors</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGrid" name="REPORTVIEWER" base="EditGrid">
                    <create_grid>1</create_grid>
                    <row_label_size>0</row_label_size>
                    <enable_editing>1</enable_editing>
                    <enable_grid_lines>1</enable_grid_lines>
                    <rows_number>0</rows_number>
                    <enable_col_resize>0</enable_col_resize>
                    <enable_row_resize>0</enable_row_resize>
                    <enable_grid_resize>0</enable_grid_resize>
                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                    <columns>
                        <column size="-1">Vendor Name</column>
                        <column size="-1">Vendor ID</column>
                        <column size="-1">Exception Type</column>
                    </columns>
                    <events>
                        <handler event="EVT_GRID_CMD_CELL_CHANGE">saveReport</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
